@import "../../Assets/Styles/variables";

.homePageContent {
  .container {
    padding: 0;
    max-width: $desktop;
  }
  .noMargin {
    margin: 0;
  }
  .heading {
    text-align: center;
    margin-bottom: $m;
  }
  .section {
    padding: $xxl 0;
  }
  .section:nth-of-type(even){
    background-color: $lightGray;
  }
  .images {
    display: grid;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
    }
    .arrow {
      height: 100px;
      min-width: 100px; 
      path {
        fill: $purpleOne;
      }
    }
    .image {
      width: auto;
    }
  }
  .threeCol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: $m;
  }
  .twoCol {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-column-gap: $m;
  }
  .colTwo {
    ul li {
      font-weight: 700;
      a {
        text-decoration: none;
        color: $black;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .collaborators {
    text-align: center;
  }
  .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: $xs;
    img {
      height: 100%;
      margin-bottom: $m;
    }
  }
}
