@import "../../Assets/Styles/variables";

$querySelectPadding: 16px 20px;

// Select
.querySelect {
  width: auto;
  margin: 0;
  display: block;
  height: 100%;
  .borderVert {
    height: 30px;
    width: 1px;
    background-color: $midGray;
  }
  select, .selectDisplay {
    display: flex;
    width: 342px;
    white-space: nowrap;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    padding: $querySelectPadding;
    border-radius: $querySelectBorderRadius;
    color: $black;
    transition: $defaultAnim;
    &:focus, &:focus-visible {
      outline: none;
    }
    svg {
      margin-right: 10px;
      width: 30px;
    }
    svg path {
      fill: $black;
    }
  }
  .label {
    font-size: $subTwoSize;
    margin-bottom: $xs;
    font-weight: 700;
    color: $darkGray;
  }
  .subtitle {
    font-size: $bodyTwoSize;
    margin-bottom: $xxs;
  }
  .iconContainer, .selectContainer, .selectDisplay {
    background-color: $white;
  }
  .iconContainer {
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 8px;
  }
  .icon {
    content: url('../../Icons/Directional/Chevron/Chevron\ Down.svg');
    order: 1;
    transition: $defaultTransformAnim;
    transform: rotate(360deg);
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-right: $querySelectPadding;
  }
  .selectContainer {
    border-top-left-radius: $querySelectBorderRadius;
    border-bottom-left-radius: $querySelectBorderRadius;
    color: $darkGray;
    font-size: $bodyOneSize;
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-template-rows: minmax(0,1fr);
    align-items: center;
    height: fit-content;
    transition: $defaultAnim;
    position: relative;
    &.open {
      .icon {
        transform: rotate(180deg);
      }
    }
    .selectList {
      order: 2;
      grid-column: 1/3;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: $defaultAnim;
      pointer-events: none;
      z-index: 0;
      border-radius: $querySelectBorderRadius;
      &.open {
        pointer-events: all;
      }
      .option {
        display: flex;
        cursor: pointer;
        padding: 12px 15px;
        color: $black;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: $white;
        font-size: 14px;
        font-weight: 500;
        color: $black;
        transition: all .25s ease;
        position: relative;
        span, svg {
          pointer-events: none;
        }
        svg {
          margin-right: 10px;
        }
        span {
          font-size: 14px;
          font-weight: 500;
        }
        &:hover {
          background-color: $palePurple;
          border-top-color: $palePurple;
          color: $purpleOne;
        }
      }
    }
  }
  &.noAnimate {
    .selectList {
      position: absolute;
      top: calc(100% + 2px);
      left: 0;
      right: 1px;
      background-color: $white;
      box-shadow: $dropShadowHover;
      opacity: 1;
      max-height: 0px;
      transition: all .5s ease;
      border-radius: $defaultBorderRadius;
      z-index: 10;
    }
    .selectContainer {
      grid-template-columns: 1fr min-content min-content;
      &.open {
        .selectList {
          opacity: 1;
        }
      }
    }
  }
  .border {
    border-bottom: 1px solid $palePurple;
    width: 95%;
    height: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
  }
}


