@import "./variables";

// Tabs
.tabs {
  width: 100%;
  padding-left: 0;
  margin: 0 auto;
  .tab-list {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(175px, 1fr));
    grid-gap: 30px 10px;
    padding-bottom: 30px;
    .tab-list-item {
      padding: 0.5rem 0.75rem;
      margin: 0 $s -1px $s;
      display: inline-block;
      cursor: pointer;
      transition: all .2s ease;
      border-bottom: 3px solid $purpleOne50;
      
      &.active {
        border-bottom: 3px solid $purpleOne;
      }
    }
  }
  .tab-content {
    padding: 20px;
  }
}


// Toggle
.toggle {
  position: relative;
  display: block;
  margin: 0 $s $s;
  input {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    display: none;
  }

  &.false {
    .slider::before {
      left: 48%;
    }
    &.internal {
      .one {
        color: $midGray;
      }
      .two {
        color: $white;
      }
    }
    &.external {
      .one {
        color: $darkGray;
      }
      .two {
        color: $black;
      }
    }
  }
  &.true {
    .slider::before {
      left: 4px;
    }
    &.internal {
      .one {
        color: $white;
      }
      .two {
        color: $midGray;
      }
    }
    &.external {
      .one {
        color: $black;
      }
      .two {
        color: $darkGray;
      }
    }
  }

  .slider {
    width: 40px;
    height: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    background-color: $white;
    border: 1px solid $darkGray;
    -webkit-transition: .4s;
    transition: .4s;
    position: relative;
    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: $black;
      -webkit-transition: .4s;
      transition: .4s;
    }
    &.round {
      border-radius: 34px;
      &:before {
        border-radius: 50%;
      }
    }
    &:hover, &:focus {
      box-shadow: $dropShadowHover;
      transition: $defaultBoxShadowAnim;
    }
    .label {
      position: relative;
      z-index: 10;
    }
  }

  &.has-label {
    .slider {
      width: 66px;
      height: 29px;
    }
    .label {
      transition: all .4s ease;
      font-size: $overlineSize;
      text-transform: uppercase;
    }

    &.external {
      display: inline-flex;
      align-items: center;
      .label {
        padding: 0 8px 0 0;
        &.two {
          padding: 0 0 0 8px;
        }
      }
      .slider {
        width: 40px;
        height: 24px;
        &.round:before{
          height: 16px;
          width: 16px;
        }
      }
    }
    .slider {
      &.round {
        border-radius: 34px;
        &:before {
          border-radius: 20px;
          height: 21px;
          width: 29px;
        }
      }
    }
  }
}

// Radio
label.radio, label.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: $s;
  &:hover, &:focus {
    cursor: pointer;
    .circle {
      box-shadow: $dropShadowHover;
    }
  } 
  .circle {
    display: grid;
    place-content: center;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: .5s transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: $white;
    border: 1px solid $darkGray;
    transition: $defaultBoxShadowAnim;

    &:before {
      content: "";
      width: 18px;
      height: 18px;
      opacity: 0;
      transition: all .25s ease ;
      background-color: $purpleOne;
      border-radius: 50%;
    }
  }
  &.checked {
    .circle {
      &:before {
        opacity: 1;
      }
    }
  }
  input[type="radio"], input[type="checkbox"] {
    height: 0;
    width: 0;
    opacity: 0;
  }
}


// Form Input Sizes
.text-input, .select, .search-container, .button {
  display: inline-grid;
  grid-template-columns: minmax(0,1fr);
  margin: 0 2% $s 0;

  &.s {
    width: 23%;
  }
  &.m {
    width: 48%;
  }
  &.l {
    width: 98%;
  }
  .error-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: $red;
    margin-top: 8px;
    font-size: $captionSize;
    &:before {
      content: url('../../Icons/Alerts/Info.svg');
      margin-right: 4px;
    }
  }
}


// Modal
.modal-window {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .25s ease;
  background-color: rgba(96, 99, 104, .5);
  z-index: 100;
  &.false {
    opacity: 0;
    visibility: hidden;
    height: 0;
    pointer-events: none;
  }
  &.true {
    opacity: 1;
    visibility: visible;
    height: auto;
  }
  .close-container {
    position: absolute;
    top: $m;
    right: $m;
    .close-button {
      background-color: transparent;
      margin: 0;
      padding: 0;
      svg {
        margin: 0;
        height: $m;
        width: $m;
      }
    }
  }
}
.modal-container {
  background-color: $white;
  width: 824px;
  padding: $m;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 80%;
  overflow-y: auto;
  z-index: 100;
}  



// Range
.range-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: $m;
  width: 100%;
  .range-track {
    background-color: $purpleOne;
    height: 3px;
    width: 80%;
    z-index: 20;
  }
  .thumb-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .thumb {
      width: 16px;
      height: 16px;
      background: $purpleOne;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      -webkit-appearance: none;
    }
    .value {
      position: absolute;
      top: 16px;
      color: $purpleOne;
      font-weight: bold;
      font-size: 10px;
      padding: 0;
      border-radius: 4px;
    }
  }

  .min,.max,.value {
    font-size: $overlineSize;
    font-weight: 800;
  }
  .min {
    margin-right: 5px;
    padding-right: $xs;
    position: relative;
    z-index: 0;

    &:after {
      position: absolute;
      content: '';
      height: $xs;
      width: $xs;
      background-color: $purpleOne;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
    }
  }
  .max {
    margin-left: $xxs;
    padding-left: $xs;
    position: relative;
    z-index: 0;

    &:before {
      position: absolute;
      content: '';
      height: $xs;
      width: $xs;
      background-color: $darkGray;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      left: -5px;
    }
  }
  &.two-thumb {
    .min {
      &::after {
        left: 24px; 
        background-color: $darkGray;
      }
    }
  }
}




